<!DOCTYPE html>
<html>
<head>
  <title>¿Quieres salir conmigo?</title>
  <style>
    /* Estilos generales */
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background: url(heart-3089409_1920.jpg);
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
    }

    h1 {
      margin-top: 50px;
      color: #f56efa;
    }

    .gif-container {
      position: relative;
      display: inline-block;
      margin-top: 30px;
    }

    .gif {
      max-width: 100%; 
    }

    /* Estilos de los botones */
    .btn-container {
      margin-top: 20px;
    }

    .btn-container button {
      margin: 0 10px;
      padding: 10px 40px;
      font-size: 16px;
      cursor: pointer;
      border-radius:25px;
    }

    .btn-yes {
      background-color: #f56efa;
      color: white;
      transition: all 0.3s; /* Transición suave */
    }

    .btn-no {
      background-color: #f44336;
      color: white;
      transition: transform 0.1s; /* Transición suave */
    }

    .btn-no:hover {
      transform: translate(-180px, -180px); /* Movimiento al pasar el mouse */
    }

    /* Estilos para dispositivos móviles */
    @media (max-width: 480px) {
      h1 {
        font-size: 24px;
        margin-top: 30px;
      }

      .gif-container {
        margin-top: 20px;
      }

      .gif {
        width: 80%;
      }

      .btn-container {
        margin-top: 20px;
      }

      .btn-container button {
        font-size: 14px;
        padding: 8px 16px;
      }
    }

    /* Estilos para tabletas */
    @media (min-width: 481px) and (max-width: 1024px) {
      h1 {
        font-size: 32px;
      }

      .gif-container {
        margin-top: 40px;
      }

      .gif {
        width: 60%;
      }

      .btn-container {
        margin-top: 30px;
      }

      .btn-container button {
        font-size: 16px;
        padding: 10px 20px;
      }
    }

    /* Estilos para escritorios */
    @media (min-width: 1025px) {
      h1 {
        font-size: 48px;
      }

      .gif-container {
        margin-top: 50px;
      }

      .gif {
        width: 70%;
      }

      .btn-container {
        margin-top: 10px;
      }
    }

</style>
</head>
<body>
  <h1>Feliz Cumpleaños</h1>
  <div class="gif-container">
    <img class="gif" src="bunny.gif" alt="Imagen GIF">
  </div>
  <!-- <div class="btn-container">
    <button class="btn-yes" onclick="cambiarContenido()">Sí</button>
    <button class="btn-no" onmousemove="evitarContacto()">No</button>
  </div> -->

  <script>
    function cambiarContenido() {
      document.querySelector('.gif').src = 'ruta_de_nueva_imagen.gif';
      document.querySelector('h1').innerText = '¡Gracias por aceptar!';
    }

    function evitarContacto() {
      var btnNo = document.querySelector('.btn-no');
      var rect = btnNo.getBoundingClientRect();
      var mouseX = event.clientX;
      var mouseY = event.clientY;

      var btnWidth = rect.width;
      var btnHeight = rect.height;

      var btnX = rect.x;
      var btnY = rect.y;

      var offsetX = mouseX - btnX - btnWidth / 2;
      var offsetY = mouseY - btnY - btnHeight / 2;

      btnNo.style.transform = 'translate(' + offsetX * -3 + 'px, ' + offsetY * -3 + 'px)';
    }
  </script>
</body>
</html>
